<html>
  <head>
    <style type="text/css">
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      img {
        line-height: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass,
      .ReadMsgBody {
        width: 100%;
      }
      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        outline: 0;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      #bodyCell,
      #bodyTable,
      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        font-family: ProximaNova, sans-serif;
      }
      #bodyCell {
        padding: 20px;
      }
      #bodyTable {
        width: 600px;
      }
      .button {
        display: inline-block;
        width: auto;
        height: 25px;
        background: #00c880;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        line-height: 25px;
      }
      @font-face {
        font-family: ProximaNova;
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot);
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot?#iefix)
            format("embedded-opentype"),
          url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.woff)
            format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: ProximaNova;
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot);
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot?#iefix)
            format("embedded-opentype"),
          url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.woff)
            format("woff");
        font-weight: 600;
        font-style: normal;
      }
      @media only screen and (max-width: 480px) {
        #bodyTable,
        body {
          width: 100% !important;
        }
        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
          -webkit-text-size-adjust: none !important;
        }
        body {
          min-width: 100% !important;
        }
        #bodyTable {
          max-width: 600px !important;
        }
        #signIn {
          max-width: 280px !important;
        }
      }
    </style>
  </head>
  <body style="background-color: white">
    <center>
      <table
        style="
          width: 600px;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          font-family: 'ProximaNova', sans-serif;
          border-collapse: collapse !important;
          height: 100% !important;
        "
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td
            align="left"
            valign="top"
            id="bodyCell"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              margin: 0;
              padding-top: 0px;
              font-family: 'ProximaNova', sans-serif;
              height: 100% !important;
            "
          >
            <div>
             
              <h1
                style="
                  vertical-align: middle;
                  display: inline-block;
                  padding-left: 15px;
                "
              >
                COMPANY
              </h1>
            </div>

            <div
              style="
                border-left: 20px solid #00c880;
                padding: 50px;
                padding-bottom: 10px;
              "
              class="main"
            >
              <p style="font-size: 16px; line-height: 24px">
                Dear {{ recipient_name }},
              </p>

              <p style="font-size: 16px; line-height: 24px">
                We are glad to inform you that we have Created Home for Homw owners successfylllu</b>
              </p>

              <hr
                style="
                  border: 2px solid #eaeef3;
                  border-bottom: 0;
                  margin: 20px 0;
                "
              />

              <p
                style="
                  color: #999;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                "
              >
                This is a system generated message, please do not reply.
              </p>
              <hr
                style="
                  border: 2px solid #eaeef3;
                  border-bottom: 0;
                  margin: 20px 0;
                "
              />

              <p style="font-size: 12px; line-height: 16px; color: #999">
                Copyright ©
              </p>
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
